version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-reduce-css-calc-$1.tar.gz/ \
 https://github.com/MoOx/reduce-css-calc/tags .*/archive/v?([\d\.]+).tar.gz
